# MicroServiceProject

./: MicroServiceProject.sln  README.md
ApiGateway/ApiGateway/: ApiGateway.csproj
ApiGateway/ApiGateway/Properties/: launchSettings.json
Blocks/EventBus/EventBus.AzureService/: EventBus.AzureServiceBus.csproj
Blocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusAzureService.cs
Blocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs  SubscriptionInfo.cs
Blocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
Blocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
Blocks/EventBus/EventBus.Base/SubscriptionManager/: InMemoryEventBusSubscriptionManager.cs
Blocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
Blocks/EventBus/EventBus.MongoDbService/: Class1.cs  EventBus.MongoDbServiceBus.csproj
Blocks/EventBus/EventBus.MongoDbServiceBus/: EventBus.MongoDbServiceBus.csproj
Blocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistantConnection.cs
Services/NotificationApi/NotificationApi.DTO/: NotificationApi.DTO.csproj  NotificationDTO.cs
Services/NotificationApi/NotificationApi.INFRASTRUCTURE/: NotificationApi.INFRASTRUCTURE.csproj
Services/NotificationApi/NotificationApi.INFRASTRUCTURE/Extensions/: MappingExtensions.cs
Services/NotificationApi/NotificationApi.INFRASTRUCTURE/Requests/: CreateNotificationRequest.cs
Services/NotificationApi/NotificationApi.NotificationApi/: NotificationApi.NotificationApi.csproj
Services/NotificationApi/NotificationApi.NotificationApi/Controllers/: NotificationController.cs
Services/NotificationApi/NotificationApi.NotificationApi/Properties/: launchSettings.json
Services/NotificationApi/NotificationApi.ORM/: NotificationApi.ORM.sln
Services/NotificationApi/NotificationApi.ORM/Data/: MicroServiceDBContext.cs  Notification.cs
Services/PostApi/PostApi.DTO/: CategoryDTO.cs  FollowDTO.cs  PinnedPostDTO.cs  PostApi.DTO.csproj  PostDTO.cs  RatingsDTO.cs
Services/PostApi/PostApi.INFRASTRUCTURE/: PostApi.INFRASTRUCTURE.csproj
Services/PostApi/PostApi.INFRASTRUCTURE/Extensions/: MappingExtensions.cs
Services/PostApi/PostApi.INFRASTRUCTURE/Requests/: CreateCategoryRequest.cs  CreateFollowRequest.cs  CreateNotificationRequest.cs  CreatePinnedPostRequest.cs  CreatePostRequest.cs  CreateRatingRequest.cs
Services/PostApi/PostApi.ORM/: PostApi.ORM.csproj
Services/PostApi/PostApi.ORM/Data/: Category.cs  Follow.cs  MicroServiceDBContext.cs  PinnedPost.cs  Post.cs  Rating.cs
Services/PostApi/PostApi.PostApi/: PostApi.PostApi.csproj  Program.cs
Services/PostApi/PostApi.PostApi/Controllers/: CategoryController.cs  FollowController.cs  PinnedPostController.cs  PostController.cs  RatingController.cs
Services/PostApi/PostApi.PostApi/Properties/: launchSettings.json
Services/UserApi/Users.Api/: Startup.cs  Users.Api.csproj  appsettings.json
Services/UserApi/Users.Api/Controllers/: AccountController.cs  ManageController.cs
Services/UserApi/Users.Api/Data/Entities/: User.cs
Services/UserApi/Users.Api/Infrastructure/Helpers/: Mapper.cs  UrlBuilder.cs
Services/UserApi/Users.Api/Migrations/: 20220825180032_mig_1.Designer.cs  20220825180032_mig_1.cs  UserDbContextModelSnapshot.cs
Services/UserApi/Users.Api/Models/: PostDto.cs  RegisterDto.cs  UserDto.cs
Services/UserApi/Users.Api/Properties/: launchSettings.json
Services/UserApi/Users.Api/Services/: EmailSender.cs  IEmailSender.cs  SendGridOptions.cs
SolutionItems/: MicroserviceProject-Database-Queries.txt
WebApp/WebApp.DTO/: CategoryDTO.cs  FollowDTO.cs  NotificationDTO.cs  PinnedPostDTO.cs  PostDTO.cs  RatingsDTO.cs  WebApp.DTO.csproj
WebApp/WebApp.ORM/Data/: Category.cs  Follow.cs  MicroServiceDBContext.cs  Notification.cs  PinnedPost.cs  Post.cs  Rating.cs
WebApp/WebApp.REPOSITORY/: BaseRepository.cs  CategoryRepository.cs  FollowRepository.cs  IBaseRepository.cs  NotificationRepository.cs  PinnedPostRepository.cs  PostRepository.cs  RatingRepository.cs  WebApp.REPOSITORY.csproj
WebApp/WebApp.SERVICES/: CategoryServices.cs  FollowServices.cs  NotificationServices.cs  PinnedPostServices.cs  PostServices.cs  RatingServices.cs  WebApp.SERVICES.csproj
