<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EventBus.AzureService</AssemblyName>
    <BaseDirectory>..\EventBus.AzureServiceBus</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EventBus.AzureServiceBus\EventBusAzureService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventBus.Base\EventBus.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="Microsoft.Azure.ServiceBus" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>
</Project>
